<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mars-start</artifactId>
        <groupId>com.github.yuyenews</groupId>
        <version>2.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mars-start-mj</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>mars-start-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>mars-mj</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>