<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mars.example</groupId>
    <artifactId>mars-example</artifactId>
    <version>3.0.19</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>mars-starter</artifactId>
            <version>3.0.19</version>
        </dependency>
    </dependencies>

    <!--
        由于这个模块是一个示例，所以不需要deploy到中央库。
        实际开发中，下面这个配置项，你并不需要
     -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>