<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.yuyenews</groupId>
		<artifactId>Mars-java</artifactId>
		<version>2.2.3</version>
	</parent>
	<artifactId>mars-aop</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.yuyenews</groupId>
			<artifactId>mars-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
	</dependencies>
</project>