<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mars-java</artifactId>
        <groupId>com.github.yuyenews</groupId>
        <version>3.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mars-redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>mars-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>