<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.yuyenews</groupId>
		<artifactId>Mars-java</artifactId>
		<version>2.1.3</version>
	</parent>
	<artifactId>mars-netty</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.yuyenews</groupId>
			<artifactId>mars-server</artifactId>
		</dependency>
	</dependencies>
</project>